# RentalsCar-WebApi

./: LICENSE  README.md  RentCar.Platform.sln
pmr/: Init.sql  (+2 more)
src/RentCar.DataAccess/: RentCar.DataAccess.csproj
src/RentCar.DataAccess/Common/Interfaces/: ISearch.cs
src/RentCar.DataAccess/Interfaces/: IRepository.cs
src/RentCar.DataAccess/Interfaces/Cars/: ICarRepository.cs
src/RentCar.DataAccess/Interfaces/Clients/: IClientRepository.cs
src/RentCar.DataAccess/Interfaces/Rentals/: IRentalRepository.cs
src/RentCar.DataAccess/Interfaces/Transactions/: ITransactionRepository.cs
src/RentCar.DataAccess/Repositories/: BaseRepository.cs
src/RentCar.DataAccess/Repositories/Cars/: CarsRepositorry.cs
src/RentCar.DataAccess/Repositories/Clients/: ClientRepository.cs
src/RentCar.DataAccess/Repositories/Rentals/: Rentalrepository.cs
src/RentCar.DataAccess/Repositories/Transaction/: TransactionRepository.cs
src/RentCar.DataAccess/Utils/: PaginationMetaData.cs  Paginationparams.cs
src/RentCar.DataAccess/ViewModels/: TransactionViewModel.cs
src/RentCar.DataAccess/ViewModels/Clients/: ClientViewModel.cs
src/RentCar.DataAccess/ViewModels/Transactions/: TransactionViewModel.cs
src/RentCar.Domain/: RentCar.Domain.csproj
src/RentCar.Domain/Constans/: TimeConstans.cs
src/RentCar.Domain/Entities/: AudiTable.cs  BaseEntities.cs
src/RentCar.Domain/Entities/Cars/: Car.cs
src/RentCar.Domain/Entities/Clients/: Client.cs
src/RentCar.Domain/Entities/Rentals/: Rental.cs
src/RentCar.Domain/Entities/Transactions/: Transaction.cs
src/RentCar.Domain/Enums/: CarStatus.cs  PaymentType.cs  UserRole.cs
src/RentCar.Domain/Exceptions/: AlreadyExistsExceptions.cs  BadRequestExceptions.cs  ClientException.cs  ExpiredExceptions.cs  NotFoundExceptions.cs  ToManyRequestExceptions.cs
src/RentCar.Domain/Exceptions/Auth/: PasswordNotMatchExceptions.cs  VerificationCodeExpireException.cs  VerificationTooManyRequestException.cs
src/RentCar.Domain/Exceptions/Car/: CarExpiredException.cs  CarNotFoundException.cs
src/RentCar.Domain/Exceptions/Client/: ClientAllreadyExistsExseption.cs  ClientCacheDataExpiredException.cs  ClientNotFoundException.cs
src/RentCar.Domain/Exceptions/Files/: ImageNotFoundException.cs
src/RentCar.Domain/Exceptions/Rental/: RentalNotFoundException.cs
src/RentCar.Domain/Exceptions/Transaction/: TransactionNotFoundException.cs
src/RentCar.Service/: RentCar.Service.csproj
src/RentCar.Service/Common/Helpers/: CodeGenerator.cs  MediaHelpers.cs  TimeHelper.cs
src/RentCar.Service/Common/Security/: PasswordHasher.cs
src/RentCar.Service/Dtos/Auth/: LoginDto.cs  RegistrDto.cs  VerifyDto.cs
src/RentCar.Service/Dtos/Cars/: CarsCreateDto.cs  CarsUpdatedto.cs
src/RentCar.Service/Dtos/Clients/: ClientCreateDto.cs  ClientUpdateDto.cs
src/RentCar.Service/Dtos/Notification/: SmsMessage.cs
src/RentCar.Service/Dtos/Rentals/: RentalsCreateDto.cs  RentalsUpdateDto.cs
src/RentCar.Service/Dtos/Security/: VerificationDto.cs
src/RentCar.Service/Dtos/Transactions/: TransactionCreateDto.cs  TransactionUpdateDto.cs
src/RentCar.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/RentCar.Service/Interfaces/Cars/: ICarService.cs
src/RentCar.Service/Interfaces/Clients/: IClientService.cs
src/RentCar.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/RentCar.Service/Interfaces/Notification/: ISmsSender.cs
src/RentCar.Service/Interfaces/Rentals/: IRentalService.cs
src/RentCar.Service/Interfaces/Transactions/: ITransactionService.cs
src/RentCar.Service/Services/AuthServices/: AuthService.cs  TokenService.cs
src/RentCar.Service/Services/CarServices/: CarService.cs
src/RentCar.Service/Services/ClientServices/: ClientService.cs
src/RentCar.Service/Services/Common/: FileService.cs  Paginator.cs
src/RentCar.Service/Services/Notification/: SmsSender.cs
src/RentCar.Service/Services/Rentals/: RentalService.cs
src/RentCar.Service/Services/Transactions/: TransactionService.cs
src/RentCar.Service/Validators/: DriverLicenseValidators.cs  PasswordValidators.cs  PhoneNumberValidators.cs
src/RentCar.Service/Validators/Dtos/: StartEndDateValidators.cs
src/RentCar.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegistrValidator.cs
src/RentCar.Service/Validators/Dtos/Cars/: CarCreateValidators.cs  CarupdateValidators.cs  PriceValidator.cs
src/RentCar.Service/Validators/Dtos/Clients/: ClientCreateValidators.cs  ClientUpdateValidators.cs
src/RentCar.WebApi/: Program.cs  RentCar.WebApi.csproj  appsettings.Development.json
src/RentCar.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/RentCar.WebApi/Configurations/Layers/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs
src/RentCar.WebApi/Controllers/: AuthController.cs  CarController.cs  ClientController.cs  RentalController.cs  SmsController.cs  TransactionController.cs
src/RentCar.WebApi/Middlewear/: ExceptionHandlerMiddlewares.cs
src/RentCar.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
