<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Audios\" />
    <Folder Include="wwwroot\Media\Documentos\" />
    <Folder Include="wwwroot\Media\Videos\" />
    <Folder Include="wwwroot\Media\Images\" />
    <Folder Include="wwwroot\Media\Avatars\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCar.Service\RentCar.Service.csproj" />
  </ItemGroup>

</Project>
