<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constans\" />
    <Folder Include="Entities\Rentals\" />
    <Folder Include="Entities\Clients\" />
    <Folder Include="Entities\Cars\" />
    <Folder Include="Entities\Transactions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
